* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", Tahoma, Geneva, Verdana, sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: #fff;
}

html {
  font-size: 62.5%;
}

/* MAIN */

.container {
  margin: 180px auto;
  width: 1300px;
  height: 500px;
  display: grid;
  column-gap: 3rem;
  row-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

/* Profile Card */

.profile-card {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;

  /* width: 300px; */
}

.profile-card img {
  width: 10rem;
  border-radius: 50%;
  border: 0.3rem solid #fff;
}

.header {
  padding: 4rem;

  display: flex;
  flex-direction: column;

  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
  padding-bottom: 5rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
  padding-bottom: 3rem;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.dimmed {
  color: hsl(236, 100%, 87%);
}

.header h2 {
  font-size: 4.5rem;
  font-weight: 300;
}

.header p {
  font-size: 1.6rem;
  font-weight: lighter;
  color: hsl(236, 100%, 87%);
}

.report {
  padding: 4rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  gap: 2.5rem;

  font-size: 2rem;
  font-weight: 300;
  color: hsl(235, 45%, 61%);
  transition: all 0.2s ease-in-out;
}

.report p {
  cursor: pointer;
}

.report p:hover {
  color: #fff;
}

.focused-report {
  color: #fff;
}

/* General Styles */

.cards {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow: hidden;
}

.card-info {
  padding: 1rem 4rem;
  width: 100%;
  height: 90%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;

  font-weight: 300;
  background-color: hsl(235, 46%, 20%);
  color: hsl(236, 100%, 87%);
  border-radius: 15px;
  z-index: 9999;
  margin-top: -1.5rem;

  width: 100%;
  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

.icon {
  display: flex;
  justify-content: flex-end;

  z-index: 0;
}

.icon img {
  margin-right: 1.5rem;
  margin-top: -1rem;
  width: 8rem;
}

.card-header {
  /* font-size: 1.5rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
  font-weight: 400;
}

.card-header h3 {
  font-size: 2rem;
  font-weight: 400;
}
.details {
  display: flex;
  flex-direction: column;
}
.details h2 {
  font-size: 6rem;
  font-weight: lighter;
}

.details p {
  font-size: 1.8rem;
  font-weight: lighter;
  color: hsl(236, 100%, 87%);
}

.dots {
  cursor: pointer;
}

/* Work Card */

.works {
  background-color: hsl(15, 100%, 70%);
}

.card-info:hover {
  background-color: hsl(236, 36%, 31%);
  color: #fff;
}

.social {
  position: relative;
  background-color: hsl(264, 64%, 52%);
}

.play {
  background-color: hsl(195, 74%, 62%);
}

.study {
  background-color: hsl(348, 100%, 68%);
}

.exercise {
  background-color: hsl(145, 58%, 55%);
}

.self-care {
  background-color: hsl(43, 84%, 65%);
}
.social .icon,
.exercise .icon {
  /* height: 10rem; */
  position: absolute;
  top: 0;
  right: 0;
}

.social .card-info,
.exercise .card-info {
  margin-top: 5rem;
}

.social .icon {
  margin-top: -0.5rem;
}

.exercise {
  position: relative;
}

.exercise .icon {
  margin-top: 1rem;
}

@media (max-width: 375px) {
  .container {
    width: 90%;
    height: 100%;
    margin: 2rem 2rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }
  .card-info {
    padding: 2rem 2rem;
  }
}
